#服务端口
server.port=7002
#eureka主机名，会在控制页面中显示
eureka.instance.hostname=localhost
#eureka服务器页面中status的请求路径
eureka.instance.status-page-url=http://localhost:7002/index
#eureka注册中心服务器地址
eureka.client.service-url.defaultZone=http://lipei:lipei@127.0.0.1:8888/eureka/
#服务名
spring.application.name=cloudprivade
